#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Cloaked Figure
    name= _ "Cloaked Figure"
    race=undead
    image="units/undead/cloaked-figure.png"
    small_profile="portraits/cloak.png"
    profile="portraits/cloak.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=255
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Few know who hides behind that cloak and even fewer want to find out."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}
    [resistance]
        pierce=60
        blade=70
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead/cloaked-figure.png" "units/undead/cloaked-figure.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=Soulsword
        description=_"Soulsword"
        type=blade
        range=melee
        damage=18
        number=5
        icon=attacks/soulsword.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=22
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-325
            end=-275
            image="units/undead/cloaked-figure.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-275
            end=-175
            image="units/undead/cloaked-figure.png"
            offset=-0.1~0.1
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/undead/cloaked-figure.png"
            offset=0.1~0.25
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=25
                image="units/undead/cloaked-figure.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.25~0.6
            [/frame]
            [frame]
                begin=25
                end=100
                image="units/undead/cloaked-figure.png"
                offset=0.6~0.2
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=25
                image="units/undead/cloaked-figure.png"
                sound={SOUND_LIST:MISS}
                offset=0.25~0.4
            [/frame]
            [frame]
                begin=25
                end=100
                image="units/undead/cloaked-figure.png"
                offset=0.4~0.2
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead/cloaked-figure.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        missile_start_time=-50
        shadow_start_time=-350
        [shadow_frame]
            duration=350
            offset=0.1~1.0:150,1.0:200
            alpha=0.0:1,0.8:149,0.8~0.0:200
            image=projectiles/darkmissile-n.png~CS(-250,-250,-250)
            image_diagonal=projectiles/darkmissile-ne.png~CS(-250,-250,-250)
            y=25
            layer=10
        [/shadow_frame]
        [missile_frame]
            duration=300
            offset=1.0
            auto_vflip=no
            auto_hflip=no
            halo="halo/undead/dark-magic-[6~1].png~CS(-150,-150,-150)~O([40%,50%,60%*2,50%,40%]):50"
            halo_y=8
        [/missile_frame]

        start_time=-675
        [frame]
            image="units/undead/cloaked-figure.png:75"
        [/frame]
        [frame]
            image="units/undead/cloaked-figure.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead/cloaked-figure.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead/cloaked-figure.png:50"
        [/frame]
        [frame]
            image="units/undead/cloaked-figure.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
