#textdomain wesnoth-The Library of Kratemaqht
{~add-ons/dawn_of_thunder/utils/Animations_Ancient_Dragon.cfg}
[unit_type]
    id=Ancient Dragon
    name= _ "Ancient Dragon"
    race=monster
    image="units/dragons/ancient-dragon-base.png"
    {DEFENSE_ANIM_RANGE "units/dragons/ancient-dragon-base.png" "units/dragons/ancient-dragon-base.png" {SOUND_LIST:DRAKE_HIT} melee}
    profile="portraits/akrinas.png"
    small_profile="portraits/akrinas.png~dawn_of_thunder(205,205)"
    hitpoints=220
    movement_type=smallfly
    movement=12
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    [abilities]
        {ABILITY_REGENERATES+24}
    [/abilities]
    usage=archer
    description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them. The most ancient libraries of Wesnoth  record some details regarding the solitary nature of dragons, impossible to verify in more recent times. They did not appear to suffer the presence of other dragons. On the few occasions they have been observed in pairs, the occasion was a fight to the death, most often between an adult and a juvenile presumably attempting to establish territory. In no case was a juvenile observed to survive these encounters.  Though dragons have not been observed to mate, it is known that they lay eggs. These eggs however, are peculiar in that they do not hatch in the presence of the parent. They have been observed to lie in the dragon's lair for hundreds of years, with hatchlings emerging only after the death of the parent or, in some rare but significant cases, removal of the eggs from the lair. It is presumed that these peculiar habits exist by reason of the vast territory required to provide meat, which dragons consume in large quantites. Battling a dragon is said to be the pinnacle of danger itself, fit only for fools or the bravest of knights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAGONFIRE}+{SPECIAL_NOTES_FOCUSED}
    die_sound=drake-die.ogg
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=21
        number=3
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=32
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_FOCUSED}
            {WEAPON_SPECIAL_DRAGONFIRE 17}
        [/specials]
        range=ranged
        damage=17
        number=5
    [/attack]
    {DRAGON_STANDING_ANIM ancient-dragon}
    {DRAGON_DEATH_ANIM ancient-dragon}
    {DRAGON_THREAT_ANIM ancient-dragon}
    {DRAGON_EAT_ANIM ancient-dragon}
    {DRAGON_CAST_ANIM ancient-dragon}
    {DRAGON_SLEEP_ANIM ancient-dragon}
    {DRAGON_BITE_ANIM ancient-dragon se se,sw}
    {DRAGON_BITE_ANIM ancient-dragon ne ne,nw}
    {DRAGON_BITE_ANIM ancient-dragon n n}
    {DRAGON_BITE_ANIM ancient-dragon s s}
    {DRAGON_TAIL_ANIM ancient-dragon se se,sw,ne,nw}
    {DRAGON_TAIL_ANIM ancient-dragon n n}
    {DRAGON_TAIL_ANIM ancient-dragon s s}
    {DRAGON_FIRE_ANIM ancient-dragon se se,sw}
    {DRAGON_FIRE_ANIM ancient-dragon ne ne,nw}
    {DRAGON_FIRE_ANIM ancient-dragon n n}
    {DRAGON_FIRE_ANIM ancient-dragon s s}
[/unit_type]
