#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    id=Dark Elder Wose
    name= _ "Dark Elder Wose"
    race=wose
    image="units/woses/dark-wose-elder.png"
    profile="portraits/Dark-Wose.png"

    hitpoints=52
    movement_type=treefolk
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Dark Ancient Wose
    cost=31
    description= _ "Woses have been said to possess many shapes, all of them tree-like in form, and as they age, they increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled.

Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures.  

When these woses become corrupted, they become stronger, faster, and also more aggresive. On the other hand, their bond with nature becomes weaker, they only regenerate at certain times of the day, and their life force is weaker, too."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_STRENGTH_OF_DARKNESS}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_STRENGTH_OF_DARKNESS}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=21
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/dark-wose-elder.png" "units/woses/dark-wose-elder.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/dark-wose-elder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
