#textdomain wesnoth-Dawn_of_Thunder

[terrain_type]
    # leave off file extension; it is implied, so including it would be redundant:
    symbol_image=watchtower-elven
    id=elvish_watchtower
    name= _ "Elvish Watchtower"
    string=^Cvw
    aliasof=Cv
    editor_group=TR
    hidden=no
[/terrain_type]
