#textdomain wesnoth-Dawn_of_Thunder

[unit_type]
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    description= _ "Those are the carts that dwarves use to transport their precious ore, once they claimed it from the mountains."
    experience=100

    hitpoints=50
    id=minecart
    ignore_race_traits=no
    image=units/mechanical/minecart.png
    {DEFENSE_ANIM "units/mechanical/minecart.png" "units/mechanical/minecart.png" "" }
    level=1
    movement=3
    [movement_costs]
        rails=1
    [/movement_costs]
    name= _ "minecart"
    race=mechanical
[/unit_type]
