#textdomain wesnoth-FFL

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=story/map
#
#define JOURNEY1_STAGE1
    {NEW_CAMP 652 602}
#enddef

#define JOURNEY1_STAGE1_END
    {OLD_CAMP 652 602}
#enddef

#define JOURNEY1_STAGE2
    {JOURNEY1_STAGE1_END}
    {JOURNEY 665 577}
    {NEW_BATTLE 681 561}
#enddef

#define JOURNEY1_STAGE2_END
    {JOURNEY1_STAGE1_END}
    {OLD_JOURNEY 665 577}
    {OLD_BATTLE 681 561}
#enddef

#define JOURNEY1_STAGE3
    {JOURNEY1_STAGE2_END}
    {JOURNEY 648 537}
    {JOURNEY 611 526}
    {JOURNEY 580 513}
    {JOURNEY 544 488}
    {NEW_BATTLE 546 468}
#enddef

#define JOURNEY1_STAGE3_END
    {JOURNEY1_STAGE2_END}
    {OLD_JOURNEY 648 537}
    {OLD_JOURNEY 611 526}
    {OLD_JOURNEY 580 513}
    {OLD_JOURNEY 544 488}
    {OLD_BATTLE 546 468}
#enddef

#define JOURNEY1_STAGE4
    {JOURNEY1_STAGE3_END}
    {JOURNEY 532 439}
    {JOURNEY 529 413}
    {JOURNEY 526 388}
    {JOURNEY 525 359}
    {JOURNEY 522 335}
    {NEW_REST 529 300}
#enddef

#define JOURNEY1_STAGE4_END
    {JOURNEY1_STAGE3_END}
    {OLD_JOURNEY 539 439}
    {OLD_JOURNEY 534 413}
    {OLD_JOURNEY 531 388}
    {OLD_JOURNEY 526 359}
    {OLD_JOURNEY 522 335}
    {OLD_REST 525 300}
#enddef

#define JOURNEY1_STAGE5
    {JOURNEY1_STAGE4_END}
    {JOURNEY 549 305}
    {JOURNEY 571 292}
    {JOURNEY 591 275}
    {NEW_BATTLE 613 255}
#enddef

#define JOURNEY1_STAGE5_END
    {JOURNEY1_STAGE4_END}
    {OLD_JOURNEY 549 305}
    {OLD_JOURNEY 571 292}
    {OLD_JOURNEY 591 275}
    {OLD_BATTLE 613 255}
#enddef

# trackplacer: tracks end

#define BIGMAP_THE_OUTPOST
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE1}
        [/part]
    [/story]
#enddef

#define BIGMAP_RESCUE
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE2}
        [/part]
    [/story]
#enddef

#define BIGMAP_VALLEY_OF_DEATH
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE3}
        [/part]
    [/story]
#enddef

#define BIGMAP_ENEMIES_OF_OLD
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE3}
        [/part]
    [/story]
#enddef

#define BIGMAP_ROYAL_COURT
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE4}
        [/part]
    [/story]
#enddef

#define BIGMAP_LAKE_AELIN
    [story]
        [part]
            background=story/map.png
            show_title=no
            {JOURNEY1_STAGE5}
        [/part]
    [/story]
#enddef
