#textdomain wesnoth-Dawn_of_Thunder

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=story/map3
#

#define JOURNEY3_STAGE1
    {NEW_BATTLE 795 370}
#enddef

#define JOURNEY3_STAGE1_END
    {OLD_BATTLE 795 370}
#enddef

#define JOURNEY3_STAGE2
    {JOURNEY3_STAGE1_END}
    {NEW_JOURNEY 786 362}
    {NEW_CAMP 769 348}
#enddef

#define JOURNEY3_STAGE2_END
    {JOURNEY3_STAGE1_END}
    {OLD_JOURNEY 786 362}
    {OLD_CAMP 769 348}
#enddef

#define JOURNEY3_STAGE3
    {JOURNEY3_STAGE2_END}
    {NEW_JOURNEY 791 341}
    {NEW_JOURNEY 816 335}
    {NEW_JOURNEY 843 331}
    {NEW_JOURNEY 868 335}
    {NEW_JOURNEY 894 333}
    {NEW_JOURNEY 900 314}
    {NEW_CAMP 889 295}
#enddef

#define JOURNEY3_STAGE3_END
    {JOURNEY3_STAGE2_END}
    {OLD_JOURNEY 791 341}
    {OLD_JOURNEY 816 335}
    {OLD_JOURNEY 843 331}
    {OLD_JOURNEY 868 335}
    {OLD_JOURNEY 894 333}
    {OLD_JOURNEY 900 314}
    {OLD_CAMP 889 295}
#enddef

#define JOURNEY3_STAGE4
    {JOURNEY3_STAGE3_END}
    {NEW_JOURNEY 856 269}
    {NEW_JOURNEY 824 268}
    {NEW_JOURNEY 795 277}
    {NEW_JOURNEY 768 277}
    {NEW_JOURNEY 738 277}
    {NEW_BATTLE 708 268}
#enddef

#define JOURNEY3_STAGE4_END
    {JOURNEY3_STAGE3_END}
    {OLD_JOURNEY 856 269}
    {OLD_JOURNEY 824 268}
    {OLD_JOURNEY 795 277}
    {OLD_JOURNEY 768 277}
    {OLD_JOURNEY 738 277}
    {OLD_BATTLE 708 268}
#enddef

#define JOURNEY3_STAGE5
    {JOURNEY3_STAGE4_END}
    {NEW_JOURNEY 721 245}
    {NEW_JOURNEY 728 219}
    {NEW_BATTLE 733 192}
#enddef

#define JOURNEY3_STAGE5_END
    {JOURNEY3_STAGE4_END}
    {OLD_JOURNEY 721 245}
    {OLD_JOURNEY 728 219}
    {OLD_BATTLE 733 192}
#enddef

#define JOURNEY3_STAGE6
    {JOURNEY3_STAGE5_END}
    {NEW_JOURNEY 699 202}
    {NEW_JOURNEY 670 196}
    {NEW_JOURNEY 640 206}
    {NEW_BATTLE 610 232}
#enddef

#define JOURNEY3_STAGE6_END
    {JOURNEY3_STAGE5_END}
    {OLD_JOURNEY 699 202}
    {OLD_JOURNEY 670 196}
    {OLD_JOURNEY 640 206}
    {OLD_BATTLE 610 232}
#enddef

#define JOURNEY3_STAGE7
    {JOURNEY3_STAGE6_END}
    {NEW_JOURNEY 574 240}
    {NEW_JOURNEY 564 282}
    {NEW_JOURNEY 552 328}
    {NEW_JOURNEY 542 372}
    {NEW_JOURNEY 534 422}
    {NEW_JOURNEY 526 470}
    {NEW_JOURNEY 520 504}
    {NEW_BATTLE 516 546}
#enddef

#define JOURNEY3_STAGE7_END
    {JOURNEY3_STAGE6_END}
    {OLD_JOURNEY 574 240}
    {OLD_JOURNEY 564 282}
    {OLD_JOURNEY 552 328}
    {OLD_JOURNEY 542 372}
    {OLD_JOURNEY 534 422}
    {OLD_JOURNEY 526 470}
    {OLD_JOURNEY 520 504}
    {OLD_BATTLE 516 546}
#enddef

# trackplacer: tracks end

#define BIGMAP_FROST_AND_WOLFBITES
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE1}
        [/part]
    [/story]
#enddef

#define BIGMAP_FROZEN_GROUND
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE2}
        [/part]
    [/story]
#enddef

#define BIGMAP_HOPE_OR_HOSTILITY
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE3}
        [/part]
    [/story]
#enddef

#define BIGMAP_WILD_STEPPE
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE4}
        [/part]
    [/story]
#enddef

#define BIGMAP_THE_TOWER
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE5}
        [/part]
    [/story]
#enddef

#define BIGMAP_JOTHA
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE6}
        [/part]
    [/story]
#enddef

#define BIGMAP_ILLUVEN
    [story]
        [part]
            background=story/map3.png
            show_title=no
            {JOURNEY3_STAGE7}
        [/part]
    [/story]
#enddef
