#textdomain wesnoth-Dawn_of_Thunder

#define NEW_CAMP X Y
    # Make a new camp mark on a tracking map, with a blinking animation.
    # Because of the animation, generally you should only use this as the final
    # journey marker in any given story screen.
    [image]
        x,y={X},{Y}
        file=misc/newcamp2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/newcamp.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/newcamp2.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/newcamp.png
        delay=500
        centered=yes
    [/image]
    [image]
        x,y={X},{Y}
        file=misc/newcamp2.png
        delay=500
        centered=yes
    [/image]
#enddef

#define OLD_CAMP X Y
    # Make an old camp mark on a tracking map
    [image]
        x,y={X},{Y}
        file=misc/oldcamp.png
        centered=yes
    [/image]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
