#textdomain wesnoth-Dawn_of_Thunder

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=story/map2
#

#define JOURNEY2_STAGE1
    {OLD_JOURNEY 360 830}
    {OLD_REST 360 790}
    {OLD_JOURNEY 381 801}
    {OLD_JOURNEY 401 791}
    {OLD_JOURNEY 417 775}
    {OLD_BATTLE 437 754}
    {JOURNEY 440 722}
    {JOURNEY 443 691}
    {JOURNEY 446 660}
    {JOURNEY 449 628}
    {JOURNEY 452 598}
    {JOURNEY 455 567}
    {NEW_CAMP 458 535}
#enddef

#define JOURNEY2_STAGE1_END
    {OLD_JOURNEY 360 830}
    {OLD_REST 360 790}
    {OLD_JOURNEY 381 801}
    {OLD_JOURNEY 401 791}
    {OLD_JOURNEY 417 775}
    {OLD_BATTLE 437 754}
    {OLD_JOURNEY 440 722}
    {OLD_JOURNEY 443 691}
    {OLD_JOURNEY 446 660}
    {OLD_JOURNEY 449 628}
    {OLD_JOURNEY 452 598}
    {OLD_JOURNEY 455 567}
    {OLD_CAMP 458 535}
#enddef

#define JOURNEY2_STAGE2
    {JOURNEY2_STAGE1_END}
    {JOURNEY 474 520}
    {NEW_BATTLE 490 500}
#enddef

#define JOURNEY2_STAGE2_END
    {JOURNEY2_STAGE1_END}
    {OLD_JOURNEY 474 520}
    {OLD_BATTLE 490 500}
#enddef

#define JOURNEY2_STAGE3
    {JOURNEY2_STAGE2_END}
    {JOURNEY 500 477}
    {JOURNEY 506 456}
    {JOURNEY 510 434}
    {JOURNEY 514 410}
    {JOURNEY 519 389}
    {JOURNEY 526 368}
    {NEW_BATTLE 536 353}
#enddef

#define JOURNEY2_STAGE3_END
    {JOURNEY2_STAGE2_END}
    {OLD_JOURNEY 500 477}
    {OLD_JOURNEY 506 456}
    {OLD_JOURNEY 510 434}
    {OLD_JOURNEY 514 410}
    {OLD_JOURNEY 519 389}
    {OLD_JOURNEY 526 368}
    {OLD_BATTLE 536 353}
#enddef

# trackplacer: tracks end

#define BIGMAP_WOODCHOPPERS
    [story]
        [part]
            background=story/map2.png
            show_title=no
            {JOURNEY2_STAGE1}
        [/part]
    [/story]
#enddef

#define BIGMAP_DEEP_FOREST
    [story]
        [part]
            background=story/map2.png
            show_title=no
            {JOURNEY2_STAGE2}
        [/part]
    [/story]
#enddef

#define BIGMAP_GRAND_MEETING
    [story]
        [part]
            background=story/map2.png
            show_title=no
            {JOURNEY2_STAGE3}
        [/part]
    [/story]
#enddef
