#textdomain wesnoth-Dawn_of_Thunder

#abilities

#define SPECIAL_NOTES_EXTRA_HEAL_12
_ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by a healer and must seek the care of a village or a unit that can cure."#enddef

#define SPECIAL_NOTES_TREEWALK
_ "This unit may teleport between any two great trees using one of its moves"#enddef

#define SPECIAL_NOTES_PHOTOREGENERATES
_ "The unit will heal itself 8 HP per turn at day and cure itself. This unit will heal itself 4 HP at twilight."#enddef

#define SPECIAL_NOTES_PHOTOREGENERATES_AMLA
_ "Through hard work and dedication this unit will one day be able heal itself 8 HP per turn at day and cure itself. This unit will also be able to heal itself 4 HP at twilight."#enddef

#define SPECIAL_NOTES_STRENGTH_OF_DARKNESS
_ "This unit will heal itself 8 HP per turn at night and cure itself. This unit will heal itself 4 HP at twilight."#enddef

#define SPECIAL_NOTES_STRENGTH_OF_DARKNESS+24
_ "This unit will heal itself 24 HP per turn at night and cure itself. This unit will heal itself 12 HP at twilight."#enddef

#define SPECIAL_NOTES_TERROR
_ "This unit can frighten enemy units that are next to it, making them fight worse. Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."#enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
_ "While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."#enddef

#define SPECIAL_NOTES_SYLVAN_SPARK_AMLA
_ "Through hard work and dedication, one day, while in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will be able to remove the poison instead of healing."#enddef

#define SPECIAL_NOTES_REGENERATES+24
_ "This unit will heal itself 24 HP per turn. If it is poisoned, it will remove the poison instead of healing."#enddef

#define SPECIAL_NOTES_WEREWOLF_LYCANTHROPY
_ "This unit can tranform into a wolf and back to being a human at will. This is not dependent from day and night."#enddef

#define SPECIAL_NOTES_LEADERSHIP_AMLA
_ "Through hard work and dedication this unit might one day enable adjacent units of the same side to deal more damage in combat, though this only applies to units of lower level."#enddef

#define SPECIAL_NOTES_AMBUSH_AMLA
_ "Through hard work and dedication, one day, in woodlands, this unit’s ambush skill will render it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef

#define SPECIAL_NOTES_ILLUMINATES_AMLA
_ "Through hard work and dedication, one day, this unit might be able to increase the lighting level in adjacent areas."#enddef

#define SPECIAL_NOTES_SYLVAN_STRENGTH
_ "This presence of this unit on the battlefield strengthens all units that are deeply connected with the faerie world so that they do 25% more damage in battle."#enddef

#Weapon specials

#define SPECIAL_NOTES_LOOT
_ "With each successful strike this unit steals gold from your opponent and gives it to you."#enddef

#define SPECIAL_NOTES_ACCURACY
_ "This unit’s accuracy gives it a high chance of hitting targeted enemies, but only on attack."#enddef

#define SPECIAL_NOTES_FOCUSED
_ "This unit's attack always has at least a 80% chance to hit."#enddef

#define SPECIAL_NOTES_FOCUSED_AMLA
_ "Through hard work and training this unit's attack will one day always have at least a 80% chance to hit."#enddef

#define SPECIAL_NOTES_DRAGONFIRE
_ " Dragonfire spreads flames over a large area such that, not only the target, but every unit adjacent to the target has a high chance to be hit as well."#enddef
