#textdomain wesnoth-Dawn_of_Thunder
# original textdomain: wesnoth

#so that elvish spearmen do not get the dextrous trait
[race]
    id=elf2
    male_name= _ "race^Elf"
    female_name= _ "race+female^Elf"
    plural_name= _ "race^Elves"
    # wmllint: local spelling unvegetated
    description= _"Compared to humans, elves are somewhat taller, more agile but less sturdy. They have slightly pointy ears, pale skin and usually blond hair. Few differences between humans and elves are more pronounced than the Elves’ unusually long life — most, unless claimed by illness, accident or war, live a full two and a half centuries. While some elves possessing a high magical aptitude have been known to live an additional full century, most elves begin to grow physically frail at some point between 250 and 300 years of age and pass away rapidly (generally within a year or two) thereafter.

Elves are naturally imbued with magic to a small degree. Though most are unable to channel it directly, its latent presence gives them their keen senses and long life. Many elves have magic-driven talents such as marksmanship or stealth, allowing them to achieve tasks that most normal beings would find astonishing. Those elves that learn to wield this power in more general ways can become truly formidable in its use. Many choose to use their gift to heal others.

A few elves, venturing far down the paths of magic and mysticism, become sensitive to the presence of cold iron and can even be burned by it. Elvish legend hints that this was more common in the far past.

Elves spend much of their time honing their talents and skills. Those not adept at the magical arts typically devote their time honing their physical skills. As a result, elves excel at archery, which is perhaps their most important method of warfare. Most elvish troops carry a bow and no other race can rival their archers in speed and accuracy. All elves also share an intense affection for unspoiled nature. They often feel uncomfortable in open unvegetated spaces. They live primarily in the forests of the Great Continent; the Aethenwood in the southwest, Wesmere in the northwest, and the great northern woods of which the Lintanir Forest is the southernmost edge.

Elves are the eldest race of the continent, with the possible exception of trolls. Many of their settlements cannot be reliably dated, undoubtedly having existed for over a millennium."
    num_traits=2
    markov_chain_size=2
    {ELVISH_NAMES}
[/race]
