#textdomain wesnoth-Era_of_Chaos

[race]
    id=human-northguard
    female_name= _ "race^Northguard"
    male_name= _ "race+male^Northguard"
    plural_name= _ "race^Northguards"
    description= _ ""
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    markov_chain_size=3
    {HUMAN_NAMES}
    undead_variation=null
[/race]
